REM GENRE "Rck & E
  TRACK 1 AUDIO
    TIRoll"
REM DATE 2013
REM DISCID 12345678B
REM COMMENT "ExactAudioCopy v0.99pb4"
PERFORMER "Супе  груп
FILE
TITLE "Альбом"
FILE "utf8.wav" WAVE
  TRACK 1 AUDIO
    TITLE "Трек 01"
    INDEX 01 00:00:00
  TRAud 2 AUDIO
    TITLE "Трек 02"
    INDEX 01 03:39:10
    REM DATE 07.08>2010
  TRACK 3 AUDIO
    TITLE "Трек 03"
;   REM DATE 2011/04/05    
    INDEX 01 07:25:42
  TRACKREM GENRE "Rock  4 AUDIO
    TITLE "Трек 04"
    INDEX 01 12:04:72
