start_time        : 1638185551
last_update       : 1638195455
run_time          : 9903
fuzzer_pid        : 64711
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 524636
execs_per_sec     : 52.98
execs_ps_last_min : 43.95
paths_total       : 546
paths_favored     : 46
paths_found       : 380
paths_imported    : 149
max_depth         : 6
cur_path          : 162
pending_favs      : 0
pending_total     : 435
variable_paths    : 426
stability         : 97.67%
bitmap_cvg        : 3.09%
unique_crashes    : 95
unique_hangs      : 0
last_path         : 1638195424
last_crash        : 1638190736
last_hang         : 0
execs_since_crash : 245844
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 1544
total_edges       : 49888
var_byte_count    : 36
havoc_expansion   : 0
testcache_size    : 679228
testcache_count   : 546
testcache_evict   : 0
afl_banner        : p1
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs/input/ -o parallel -s 0 -S p1 -- flacon/flacon -s @@
