REM GENRE "Rock & Roll"
REM DATD201EM DISCID 12345678B
REM COMmENT "ExactAudioCopy v0.99pb 01 03:
FILE39:10
 4"
PERFORMER "Супер группа"
TITLE "Альбом
FILELE "utf8.wav" WAVE
  TRACK 1 AUDIO
 0  TITLE "Трек 01"
00:00
  TR/CK 2 AUDIO
    TITLE "ТрDEX P1 00:00:00
  TRACK 2 ек 02"
    INDEX 01 03:
FILE39:10
    REM DATE 07.08.2010
  TRACK 3 AUDIO
    TITLE "Трек 03"
WAVE
  TRACK 1 A    REM DATE 2011/04/05    
    INDEX 01,07:25:42
  TRACK 4 AUDIO
    TITLE "Трек 04|
    INDEX 01 12:04:72
