start_time        : 1638185586
last_update       : 1638195459
run_time          : 9873
fuzzer_pid        : 70591
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 522171
execs_per_sec     : 52.89
execs_ps_last_min : 52.76
paths_total       : 582
paths_favored     : 44
paths_found       : 404
paths_imported    : 161
max_depth         : 7
cur_path          : 89
pending_favs      : 0
pending_total     : 459
variable_paths    : 441
stability         : 97.67%
bitmap_cvg        : 3.09%
unique_crashes    : 98
unique_hangs      : 0
last_path         : 1638195268
last_crash        : 1638194550
last_hang         : 0
execs_since_crash : 46358
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 1544
total_edges       : 49888
var_byte_count    : 36
havoc_expansion   : 0
testcache_size    : 701328
testcache_count   : 582
testcache_evict   : 0
afl_banner        : p2
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs/input/ -o parallel -s 0 -S p2 -- flacon/flacon -s @@
