start_time        : 1638274529
last_update       : 1638282520
run_time          : 7991
fuzzer_pid        : 51180
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 266506
execs_per_sec     : 33.35
execs_ps_last_min : 22.34
paths_total       : 260
paths_favored     : 46
paths_found       : 231
paths_imported    : 15
max_depth         : 3
cur_path          : 251
pending_favs      : 44
pending_total     : 257
variable_paths    : 184
stability         : 97.71%
bitmap_cvg        : 3.06%
unique_crashes    : 74
unique_hangs      : 0
last_path         : 1638279885
last_crash        : 1638279431
last_hang         : 0
execs_since_crash : 80290
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 1527
total_edges       : 49888
var_byte_count    : 35
havoc_expansion   : 0
testcache_size    : 78209
testcache_count   : 256
testcache_evict   : 0
afl_banner        : pASAN
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i ../inputs/input-cmin/input/ -o ../parallel-sanitized -D -s 0 -S pASAN -- ./flacon -s @@
