REM GENRE "Modern Rock"
REM DATE 2011
REM DISCID 1234ÿ78
REM COMXENT "ExactAudioCopy v0.15b4"
PERFORMER "Test for flacnn"ö
REM TOTALDISCS 5
REM DI>CNUMBER 2
TITLE Short file"
FILE "short.wav" VA[E
  TRACK 01 AUDIO
 
FILE   TITLE "Short ÿÿÿk 1"
    INDEX 00 00:00:00
    INDEX 01 00:00:33
  TRACK 02 AUDIO
    TITLE "Short track 2"
    INDEX 01
REM COMMENT "ExactAudioCo 00:46:00
  TRACK 03 AUDIO
    TITL02"
    INDEX 01 
    INDEX 00
  TRACK 04 AUDIO
    TITLE "Short track 4"
 9  INDEX 00 02:39:54
    INDEX 01 02ã41:05
