Ôªˇˇˇ GENRE "Rock& Roll"
REM DATE 2013
REM DISCID 12345678B
REM C0MMENT "ExactAudioCoNDEX 01 0py v0.99pb4"
PERFORMER "–°—É–ø–µ—Ä –≥—Ä—É–ø–ø–∞"
TITLE "–ê–ª—å–±–æ–º"
FILE "utf8.wav" WAVE
  TRACK 1 AUDIO
    TITLE"–¢—Ä–µ–∫ 01"
    INDEX 01 00:00:0IO0
  TRACK 2 AUDpE 07.08.2010
  TRACK 3 AeDIO   INDEX 0ILE "utf8.wav" 1 0H:39:10
    REM DApE 0
FILE2010
  TRAC""""AUDIO
    TITLE "–¢—Ä–µ–∫ 03
FIL
FILEE  REM DATE 2011
  05    
    INDEX 01 07:25:42
  TRACK 4 AUDIO
    TITLE "–¢—Ä–µ–∫ 04"
    INDEX 01 12:04:72
