start_time        : 1638185541
last_update       : 1638195451
run_time          : 9909
fuzzer_pid        : 63838
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 435111
execs_per_sec     : 43.91
execs_ps_last_min : 33.77
paths_total       : 621
paths_favored     : 43
paths_found       : 420
paths_imported    : 184
max_depth         : 6
cur_path          : 608
pending_favs      : 0
pending_total     : 513
variable_paths    : 486
stability         : 97.67%
bitmap_cvg        : 3.09%
unique_crashes    : 92
unique_hangs      : 0
last_path         : 1638195399
last_crash        : 1638194989
last_hang         : 0
execs_since_crash : 16537
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1544
total_edges       : 49888
var_byte_count    : 36
havoc_expansion   : 0
testcache_size    : 1076511
testcache_count   : 621
testcache_evict   : 0
afl_banner        : main
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs/input/ -o parallel -s 0 -M main -- flacon/flacon -s @@
