start_time        : 1638291541
last_update       : 1638294117
run_time          : 2576
fuzzer_pid        : 1419499
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 212245
execs_per_sec     : 82.38
execs_ps_last_min : 78.08
paths_total       : 83
paths_favored     : 1
paths_found       : 82
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 83
variable_paths    : 63
stability         : 97.44%
bitmap_cvg        : 2.74%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1638292181
last_crash        : 1638292069
last_hang         : 0
execs_since_crash : 165102
exec_timeout      : 500
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1365
total_edges       : 49888
var_byte_count    : 35
havoc_expansion   : 0
testcache_size    : 110307
testcache_count   : 83
testcache_evict   : 0
afl_banner        : main
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i ../single_input/ -o ../parallel-sanitized-timeout-single-file -t 500 -D -s 0 -M main -- ./flacon -s @@
