start_time        : 1638285027
last_update       : 1638291476
run_time          : 6448
fuzzer_pid        : 895241
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 514285
execs_per_sec     : 79.75
execs_ps_last_min : 69.66
paths_total       : 317
paths_favored     : 44
paths_found       : 303
paths_imported    : 0
max_depth         : 2
cur_path          : 9
pending_favs      : 44
pending_total     : 315
variable_paths    : 266
stability         : 97.65%
bitmap_cvg        : 3.07%
unique_crashes    : 74
unique_hangs      : 0
last_path         : 1638290660
last_crash        : 1638289693
last_hang         : 0
execs_since_crash : 142992
exec_timeout      : 500
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1533
total_edges       : 49888
var_byte_count    : 36
havoc_expansion   : 0
testcache_size    : 176965
testcache_count   : 317
testcache_evict   : 0
afl_banner        : main
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i ../inputs/input-cmin/input/ -o ../parallel-sanitized-timeout -t 500 -D -s 0 -M main -- ./flacon -s @@
