start_time        : 1638274469
last_update       : 1638282518
run_time          : 8049
fuzzer_pid        : 46477
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 266473
execs_per_sec     : 33.10
execs_ps_last_min : 22.70
paths_total       : 299
paths_favored     : 37
paths_found       : 252
paths_imported    : 33
max_depth         : 2
cur_path          : 7
pending_favs      : 37
pending_total     : 298
variable_paths    : 234
stability         : 97.65%
bitmap_cvg        : 3.08%
unique_crashes    : 70
unique_hangs      : 0
last_path         : 1638282344
last_crash        : 1638281426
last_hang         : 0
execs_since_crash : 26509
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1535
total_edges       : 49888
var_byte_count    : 36
havoc_expansion   : 0
testcache_size    : 152293
testcache_count   : 299
testcache_evict   : 0
afl_banner        : main
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i ../inputs/input-cmin/input/ -o ../parallel-sanitized -D -s 0 -M main -- ./flacon -s @@
