start_time        : 1638274569
last_update       : 1638282522
run_time          : 7953
fuzzer_pid        : 54988
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 300241
execs_per_sec     : 37.75
execs_ps_last_min : 29.03
paths_total       : 297
paths_favored     : 51
paths_found       : 234
paths_imported    : 49
max_depth         : 3
cur_path          : 207
pending_favs      : 45
pending_total     : 289
variable_paths    : 221
stability         : 97.65%
bitmap_cvg        : 3.07%
unique_crashes    : 75
unique_hangs      : 0
last_path         : 1638282052
last_crash        : 1638282053
last_hang         : 0
execs_since_crash : 13851
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 1533
total_edges       : 49888
var_byte_count    : 36
havoc_expansion   : 0
testcache_size    : 126812
testcache_count   : 297
testcache_evict   : 0
afl_banner        : pMSAN
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i ../inputs/input-cmin/input/ -o ../parallel-sanitized -D -s 0 -S pMSAN -- ./flacon -s @@
