PERFORMАR "ArtiоооооооооооооооооооооооооFILE оstNamFILEAVE
    TRACK 01 AU\IO
  e"
TITLE^"AlbumName"
FILE "01. Track01.flac" WAVE
    TRACK 01 AU\If
        TITLE "Title01"
   l"
REM DATE1200:00:00
FILE "02. TraINDEX 01 00   Аck02.flac" WAVE
    TRACK 02 AU2"
   $    INDEX 01 00   Ая╗┐REM GENRE "Rock & Rvll"
REM
FILE DATE 2013
REM DIG┐╨╡╤А ╨│╤А╤Г╨┐
REM 
FILENT "ExCctAudioCopy v0.99pb4"
PERFORMER "╨б╤Г╨┐╨╡╤А ╨│╤А╤Г╨┐╨┐╨░"
TILE "╨Р╨╗╤М╨▒╨╛╨╝"
FILE "utf8.wav" WAVE
  TRACK 1 AUDIO
    TITLE "╨в╤А╨╡╨║ 0C"
    INDEX 01 00: