start_time        : 1638185677
last_update       : 1638195461
run_time          : 9784
fuzzer_pid        : 92998
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 497158
execs_per_sec     : 50.81
execs_ps_last_min : 51.52
paths_total       : 586
paths_favored     : 46
paths_found       : 387
paths_imported    : 182
max_depth         : 6
cur_path          : 355
pending_favs      : 0
pending_total     : 472
variable_paths    : 438
stability         : 97.67%
bitmap_cvg        : 3.09%
unique_crashes    : 90
unique_hangs      : 0
last_path         : 1638195048
last_crash        : 1638194804
last_hang         : 0
execs_since_crash : 32949
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 1543
total_edges       : 49888
var_byte_count    : 36
havoc_expansion   : 0
testcache_size    : 716530
testcache_count   : 586
testcache_evict   : 0
afl_banner        : p3
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs/input/ -o parallel -s 0 -S p3 -- flacon/flacon -s @@
