PERFOame"
TITLE "AlbumName"
FILE "01. Track01.flac" WAVE
    TRACK 01 AÔªøRb4"
PERFORMER "Supel"
REM
  TDIS13
REM 
    REM DA    REM DATE 07.08.TE 07.08.2010
  TDISCID 12345678B
REM COMMENT "ExactAudioCopy v0.99pb4"
 "–°—É–ø–µ—Ä –≥—Ä—É–ø–ø–∞"
TITLE "–ê–ª—å–±–æ–º"
FILE "ˇtf8.^av" WAVE
  TRACK 1 AUDIO
    TITLE "–¢—Ä–µ–∫ 01"
    dNDEX 01 00:00:00
  TRACK 2 AUDI9
    TITLE "–¢—Ä–µ–∫ E

    INDEX 01 03:39:10
    REM DATE 07.08.2010
  TRACK 3 AUDIO
    TITLE "–¢—Ä–µ–∫ 03"
    REM DATE 2011/04/05    
    INDEX 01007:2