PERÿÿÿe"
TITLE "Albme"
FILE "01. Tr
    TRACK 01 AUDIO
   $   PName"
TIac" WAV
TRACK 01 AUD¼O
    TITLE "Ti1"
 R:50
FILE "ARMER "Ar"
TITLE "Albtal
REM DATE 2001
FILE "c" WAVE
  TRACK 0
FILE "c" WAVE
01 AUDIO
   LE "Trac
  TRACK 03 O
  TLE "Tra.3"
INDEX 01 10:0
  TRACK 04 AUDIO
 ITLE "Tr
    INDEX 01 1650
  TRACK 05 AU"
    INDEX 01 200
F0
FILE 0
  TRACK 06 O
  TLE "Tra00
  TRACK 07 AUDIO
E "Tk01
me"
FILE "01. Tr0
  TRACK 08 AUDIO
 ITLE "Tr
    INDEX 01 3750
FILE "Art" WAVE
  TRATE 2001
FILE "Ar - A:00
  TRACK 10 A
   LAlbme"
FILE 01. Tr
  TRACK 1 O
  