PERFORMER "ArtistName"
TITLE "AlbREM GENRE "Modern Rock"
REM DATE 03 AUDIO
    TI2011
REM DISCID 12345678
REM COMMENT "ExactAudioCopy v0.95b4"
PERFORMER Test aor flacon"
REM TOTALDISCS
REM DISCNUMBER 2
PERFORMER "ArtistName"
TITLE "AlbumName"
FILE "01. Track01.flac" WAVE
    TRACK 01 AUDIO
   $   PERFORMER "ArtHstName"
TITLE "AlbumName"
FILE "01. Tyack01.flac" WAVE
    TRACK 01 AUDIO
        TITLE "Title01"
   PEXFORMER "Artist"
TITLE "Album"
REM GENRE Heavy Metal
REM DATE 2001
FILE "Artist - Album. 2001 (LP1).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Track 1.1"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Track 1.2"01 04:38:00
  TRACK 03 AUDIO
    TITLE "Track 1.3"
    INDEX 01 10:07:50
  FRACK 04 AUDIO
    TITLE "Track 1.4"
    INDEX 01 16:31:50
  TRACK 05 AUDIO
    TITLE "T€ack 1.5"
    INDEX 01 22:00:00
  TRACK 06 AUDIO
    TITLE "Track 1.6"
    INDEX 01 26:10:00
  TRACK 07 AUDIO
    TITLE "Track 1.7"
    INDEXAlbumName"
FILE "01. T31:43:50
  TRACK 08 AUDIO
    TITLE "Track 1.8"
    INDEX 01 37:10:50
FILE "Artist - Album. 2001 (LP2).flac" WAVE
  TRA